# This file is auto-generated during the composer install
parameters:
    app_name:          keboola-hierarchy-bundle

    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    storage_api.test.token:
    storage_api.url: https://connection.keboola.com
    shared_sapi.token:
    shared_sapi.url: https://connection.keboola.com

    uploader.aws-access-key:
    uploader.aws-secret-key:
    uploader.s3-upload-path:
    uploader.bitly-login:
    uploader.bitly-api-key:

    components:
        ex-dummy:
            class:  Syrup\ComponentBundle\Component\DummyExtractor
        hierarchy:
            class:  Keboola\HierarchyBundle\Hierarchy
            bundle: Keboola\HierarchyBundle\KeboolaHierarchyBundle

